
/**
 * Module dependencies.
 */

var express = require('express');
var app = module.exports = express.createServer();
var io = require('socket.io').listen(app);

var util = require('util'),
    exec = require('child_process').exec,
    child;

// Configuration

app.configure(function(){
  app.set('views', __dirname + '/views');
  app.set('view engine', 'jade');
  app.use(express.bodyParser());
  app.use(express.methodOverride());
  app.use(require('stylus').middleware({ src: __dirname + '/public' }));
  app.use(app.router);
  app.use(express.static(__dirname + '/public'));
});

app.configure('development', function(){
  app.use(express.errorHandler({ dumpExceptions: true, showStack: true })); 
});

app.configure('production', function(){
  app.use(express.errorHandler()); 
});

// Routes

app.get('/', function(req, res){
  res.render('index', {
    title: 'Express'
  });
});

app.get('/socktest/',function(req,res){
	res.render('socktest', {
		currentVol: 50,
		title: 'Volume socket server'
	});
});

app.listen(80);

io.sockets.on('connection', function (socket) {
	socket.emit('news', { hello: 'world' });
	socket.on('volume', function (data) {
		child = exec('date',
			function (error, stdout, stderr) {
				socket.emit('newVolume',data);
				console.log('stdout: ' + stdout);
				console.log('stderr: ' + stderr);
				if (error !== null) {
					console.log('exec error: ' + error);
    				}
			});
   		console.log(data);
	});
});


console.log("Express server listening on port %d in %s mode", app.address().port, app.settings.env);
